<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L9D-Uh-Msp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewParrent" id="BYZ-38-t0r" customClass="ViewController" customModule="Miagi_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hug-15-GIP">
                                <rect key="frame" x="0.0" y="108" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9v-5H-I6I">
                                        <rect key="frame" x="14" y="0.0" width="83" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="btnBack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CeE-rE-5yK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5s7-iy-veH">
                                        <rect key="frame" x="316" y="0.0" width="83" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="btnNext:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9uN-d4-4yw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faI-pP-AUa">
                                        <rect key="frame" x="124" y="0.0" width="166" height="54"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="l9v-5H-I6I" secondAttribute="bottom" id="2w6-6E-taU"/>
                                    <constraint firstItem="faI-pP-AUa" firstAttribute="centerX" secondItem="hug-15-GIP" secondAttribute="centerX" id="3Zz-E2-Eis"/>
                                    <constraint firstItem="faI-pP-AUa" firstAttribute="top" secondItem="hug-15-GIP" secondAttribute="top" id="CFj-iR-bEt"/>
                                    <constraint firstItem="l9v-5H-I6I" firstAttribute="leading" secondItem="hug-15-GIP" secondAttribute="leading" constant="14" id="CPV-YJ-BZV"/>
                                    <constraint firstItem="5s7-iy-veH" firstAttribute="width" secondItem="l9v-5H-I6I" secondAttribute="width" id="IXg-fq-yZ9"/>
                                    <constraint firstAttribute="bottom" secondItem="5s7-iy-veH" secondAttribute="bottom" id="KqR-61-pEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="faI-pP-AUa" secondAttribute="bottom" id="MEO-qv-mpP"/>
                                    <constraint firstItem="5s7-iy-veH" firstAttribute="top" secondItem="hug-15-GIP" secondAttribute="top" id="aAG-uX-bPK"/>
                                    <constraint firstAttribute="trailing" secondItem="5s7-iy-veH" secondAttribute="trailing" constant="15" id="bZ8-b5-XmU"/>
                                    <constraint firstItem="l9v-5H-I6I" firstAttribute="top" secondItem="hug-15-GIP" secondAttribute="top" id="fP7-W7-Ojv"/>
                                    <constraint firstItem="l9v-5H-I6I" firstAttribute="width" secondItem="hug-15-GIP" secondAttribute="width" multiplier="0.2" id="rnh-ks-hHw"/>
                                    <constraint firstItem="faI-pP-AUa" firstAttribute="width" secondItem="l9v-5H-I6I" secondAttribute="width" multiplier="2" id="z0t-mH-YaF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="moV-i1-KmT">
                                <rect key="frame" x="0.0" y="573" width="414" height="269"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IhE-t9-2rp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="1JU-d5-V3l"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pf6-33-QoX" userLabel="Calendar View" customClass="CalendarView" customModule="Miagi_Reminder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="414" height="351"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pf6-33-QoX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4l9-ZV-Uzm"/>
                            <constraint firstItem="hug-15-GIP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="71s-wN-WIb"/>
                            <constraint firstItem="moV-i1-KmT" firstAttribute="top" secondItem="pf6-33-QoX" secondAttribute="bottom" constant="30" id="Bhc-Ea-nbd"/>
                            <constraint firstItem="hug-15-GIP" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.06" id="DsB-Ed-Ac5"/>
                            <constraint firstItem="hug-15-GIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FRo-Ki-c9T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="moV-i1-KmT" secondAttribute="bottom" constant="20" id="IgB-t5-bRg"/>
                            <constraint firstItem="moV-i1-KmT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J2D-4b-hJN"/>
                            <constraint firstItem="pf6-33-QoX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NFh-0N-1PS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="moV-i1-KmT" secondAttribute="trailing" id="Xgy-sA-n3p"/>
                            <constraint firstItem="pf6-33-QoX" firstAttribute="top" secondItem="hug-15-GIP" secondAttribute="bottom" constant="30" id="cs4-Eg-rpf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hug-15-GIP" secondAttribute="trailing" id="fKX-HE-8dR"/>
                            <constraint firstItem="moV-i1-KmT" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="pc1-PH-mbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="LGU-Ks-KgU">
                        <barButtonItem key="leftBarButtonItem" title="Today" id="gJZ-PM-kj0">
                            <connections>
                                <action selector="btnToday:" destination="BYZ-38-t0r" id="9BK-Fb-Jbr"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Eip-jB-uFQ">
                            <connections>
                                <action selector="btnAdd:" destination="BYZ-38-t0r" id="WkU-3v-VGd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectedDateLabel" destination="faI-pP-AUa" id="ecO-Vi-lhB"/>
                        <outlet property="tableView" destination="moV-i1-KmT" id="ZEx-Kk-p7w"/>
                        <outlet property="viewCalendar" destination="pf6-33-QoX" id="TsS-CQ-nCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3575.36231884058" y="138.61607142857142"/>
        </scene>
        <!--New EventVC-->
        <scene sceneID="W6R-23-GaL">
            <objects>
                <viewController storyboardIdentifier="newEvent" id="cGZ-ff-fvg" customClass="NewEventVC" customModule="Miagi_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5f-dv-oFm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B39-q5-2QF">
                                <rect key="frame" x="20" y="144" width="372.5" height="35.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gv-oj-ruV" userLabel="txtMota">
                                <rect key="frame" x="20" y="240.5" width="372.5" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Thông báo trước (10 phút)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-aZ-cWo">
                                <rect key="frame" x="20" y="530.5" width="248.5" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Thông báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXk-to-I4h">
                                <rect key="frame" x="20" y="484.5" width="155.5" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa điểm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF4-nz-NyR">
                                <rect key="frame" x="20" y="581.5" width="103.5" height="35.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đến" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Xm-zy-jeo">
                                <rect key="frame" x="20" y="388" width="103.5" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Từ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWk-pN-PTq">
                                <rect key="frame" x="20" y="291.5" width="103.5" height="35.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mô tả" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy1-NZ-k8T">
                                <rect key="frame" x="20" y="194.5" width="103.5" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LW7-R7-kLY" userLabel="txtDatePickerTo">
                                <rect key="frame" x="20" y="337" width="372.5" height="36"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-UU-Elq" userLabel="txtDatePickerDen">
                                <rect key="frame" x="20" y="434" width="372.5" height="35.5"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiêu đề" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b00-GD-Gc3">
                                <rect key="frame" x="20" y="98" width="103.5" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H4v-sU-jqS" customClass="GMSMapView">
                                <rect key="frame" x="20" y="668" width="372.5" height="189"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpR-PV-niN">
                                <rect key="frame" x="133.5" y="388" width="260.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jnh-3Y-b4g">
                                <rect key="frame" x="20" y="627" width="372.5" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AdU-j4-6xG" userLabel="View Switch">
                                <rect key="frame" x="311" y="484.5" width="83" height="90"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VTs-Tx-ABI">
                                        <rect key="frame" x="0.0" y="0.0" width="85" height="36"/>
                                        <connections>
                                            <action selector="switch1Button:" destination="cGZ-ff-fvg" eventType="valueChanged" id="sF5-CN-YB0"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqQ-vi-Csd">
                                        <rect key="frame" x="0.0" y="54" width="85" height="36"/>
                                        <connections>
                                            <action selector="switch2Button:" destination="cGZ-ff-fvg" eventType="valueChanged" id="j17-mG-uF8"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VTs-Tx-ABI" firstAttribute="leading" secondItem="AdU-j4-6xG" secondAttribute="leading" id="02H-f8-Mov"/>
                                    <constraint firstItem="cqQ-vi-Csd" firstAttribute="height" secondItem="VTs-Tx-ABI" secondAttribute="height" id="XB3-VI-3m7"/>
                                    <constraint firstItem="VTs-Tx-ABI" firstAttribute="top" secondItem="AdU-j4-6xG" secondAttribute="top" id="dnM-jk-Qg0"/>
                                    <constraint firstAttribute="trailing" secondItem="VTs-Tx-ABI" secondAttribute="trailing" id="eYe-uA-tWs"/>
                                    <constraint firstAttribute="trailing" secondItem="cqQ-vi-Csd" secondAttribute="trailing" id="ip5-K6-JXB"/>
                                    <constraint firstAttribute="bottom" secondItem="cqQ-vi-Csd" secondAttribute="bottom" id="nE3-zs-oXO"/>
                                    <constraint firstItem="VTs-Tx-ABI" firstAttribute="height" secondItem="AdU-j4-6xG" secondAttribute="height" multiplier="0.4" id="tnd-L8-7Kg"/>
                                    <constraint firstItem="cqQ-vi-Csd" firstAttribute="leading" secondItem="AdU-j4-6xG" secondAttribute="leading" id="zkB-QS-S8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JAb-aZ-cWo" firstAttribute="width" secondItem="K5f-dv-oFm" secondAttribute="width" multiplier="0.6" id="0JW-tH-tkx"/>
                            <constraint firstItem="oy1-NZ-k8T" firstAttribute="height" secondItem="b00-GD-Gc3" secondAttribute="height" id="0Jd-lP-ZbD"/>
                            <constraint firstItem="8Xm-zy-jeo" firstAttribute="width" secondItem="b00-GD-Gc3" secondAttribute="width" id="1tB-3R-LIV"/>
                            <constraint firstItem="jnh-3Y-b4g" firstAttribute="height" secondItem="B39-q5-2QF" secondAttribute="height" id="3Zc-mp-Eod"/>
                            <constraint firstItem="oy1-NZ-k8T" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="4dn-mv-XqC"/>
                            <constraint firstItem="J2m-UU-Elq" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="8pn-do-Aw6"/>
                            <constraint firstItem="QpR-PV-niN" firstAttribute="top" secondItem="LW7-R7-kLY" secondAttribute="bottom" constant="15" id="Aih-55-x1L"/>
                            <constraint firstItem="SF4-nz-NyR" firstAttribute="width" secondItem="b00-GD-Gc3" secondAttribute="width" id="E2W-8U-nHq"/>
                            <constraint firstItem="QpR-PV-niN" firstAttribute="height" secondItem="jnh-3Y-b4g" secondAttribute="height" id="ELA-zl-rCW"/>
                            <constraint firstItem="B39-q5-2QF" firstAttribute="height" secondItem="b00-GD-Gc3" secondAttribute="height" id="IR6-id-oIh"/>
                            <constraint firstItem="3Gv-oj-ruV" firstAttribute="top" secondItem="oy1-NZ-k8T" secondAttribute="bottom" constant="10" id="IRa-EI-u2q"/>
                            <constraint firstItem="b00-GD-Gc3" firstAttribute="top" secondItem="pNt-YK-gxM" secondAttribute="top" constant="10" id="IiG-it-cJ8"/>
                            <constraint firstItem="H4v-sU-jqS" firstAttribute="top" secondItem="jnh-3Y-b4g" secondAttribute="bottom" constant="5" id="KfT-O5-L70"/>
                            <constraint firstItem="pNt-YK-gxM" firstAttribute="trailing" secondItem="QpR-PV-niN" secondAttribute="trailing" constant="20" id="Kv6-Wv-kMz"/>
                            <constraint firstItem="J2m-UU-Elq" firstAttribute="height" secondItem="3Gv-oj-ruV" secondAttribute="height" id="NCA-x1-6Fy"/>
                            <constraint firstItem="pNt-YK-gxM" firstAttribute="trailing" secondItem="AdU-j4-6xG" secondAttribute="trailing" constant="20" id="ODc-YS-RY6"/>
                            <constraint firstItem="3Gv-oj-ruV" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="Oeq-YR-M3l"/>
                            <constraint firstItem="B39-q5-2QF" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="PeY-sF-hKt"/>
                            <constraint firstItem="8Xm-zy-jeo" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="Stu-PN-ubS"/>
                            <constraint firstItem="jnh-3Y-b4g" firstAttribute="top" secondItem="SF4-nz-NyR" secondAttribute="bottom" constant="10" id="U43-Xd-TbL"/>
                            <constraint firstItem="J2m-UU-Elq" firstAttribute="width" secondItem="3Gv-oj-ruV" secondAttribute="width" id="UCB-pY-YHF"/>
                            <constraint firstItem="jnh-3Y-b4g" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="UNe-eN-aMT"/>
                            <constraint firstItem="AdU-j4-6xG" firstAttribute="top" secondItem="J2m-UU-Elq" secondAttribute="bottom" constant="15" id="VCu-Um-ngb"/>
                            <constraint firstItem="8Xm-zy-jeo" firstAttribute="height" secondItem="b00-GD-Gc3" secondAttribute="height" id="WIr-Nh-pVI"/>
                            <constraint firstItem="SF4-nz-NyR" firstAttribute="top" secondItem="JAb-aZ-cWo" secondAttribute="bottom" constant="15" id="Ygx-vb-uPU"/>
                            <constraint firstItem="H4v-sU-jqS" firstAttribute="width" secondItem="K5f-dv-oFm" secondAttribute="width" multiplier="0.9" id="ZqU-a1-NAZ"/>
                            <constraint firstItem="RWk-pN-PTq" firstAttribute="width" secondItem="b00-GD-Gc3" secondAttribute="width" id="bGk-e5-u8U"/>
                            <constraint firstItem="jnh-3Y-b4g" firstAttribute="width" secondItem="B39-q5-2QF" secondAttribute="width" id="bdv-z3-nsM"/>
                            <constraint firstItem="QpR-PV-niN" firstAttribute="leading" secondItem="8Xm-zy-jeo" secondAttribute="trailing" constant="10" id="cA5-8G-zQ1"/>
                            <constraint firstItem="b00-GD-Gc3" firstAttribute="height" secondItem="K5f-dv-oFm" secondAttribute="height" multiplier="0.04" id="cCU-25-YPM"/>
                            <constraint firstItem="3Gv-oj-ruV" firstAttribute="width" secondItem="B39-q5-2QF" secondAttribute="width" id="ded-4v-ZUx"/>
                            <constraint firstItem="oy1-NZ-k8T" firstAttribute="width" secondItem="b00-GD-Gc3" secondAttribute="width" id="drf-bY-Gjl"/>
                            <constraint firstItem="LW7-R7-kLY" firstAttribute="width" secondItem="3Gv-oj-ruV" secondAttribute="width" id="dwR-1l-Wwe"/>
                            <constraint firstItem="B39-q5-2QF" firstAttribute="top" secondItem="b00-GD-Gc3" secondAttribute="bottom" constant="10" id="fv2-n1-fTg"/>
                            <constraint firstItem="b00-GD-Gc3" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="gFR-UV-zmC"/>
                            <constraint firstItem="LW7-R7-kLY" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="hC7-rt-Qg0"/>
                            <constraint firstItem="JAb-aZ-cWo" firstAttribute="top" secondItem="vXk-to-I4h" secondAttribute="bottom" constant="10" id="haA-9k-YCO"/>
                            <constraint firstItem="vXk-to-I4h" firstAttribute="width" secondItem="b00-GD-Gc3" secondAttribute="width" multiplier="1.5" id="hrZ-le-hAm"/>
                            <constraint firstItem="RWk-pN-PTq" firstAttribute="top" secondItem="3Gv-oj-ruV" secondAttribute="bottom" constant="15" id="iCo-Od-R9X"/>
                            <constraint firstItem="oy1-NZ-k8T" firstAttribute="top" secondItem="B39-q5-2QF" secondAttribute="bottom" constant="15" id="iKM-r8-975"/>
                            <constraint firstItem="JAb-aZ-cWo" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="jmX-Gu-LLw"/>
                            <constraint firstItem="LW7-R7-kLY" firstAttribute="height" secondItem="3Gv-oj-ruV" secondAttribute="height" id="jqx-Ff-bc6"/>
                            <constraint firstItem="LW7-R7-kLY" firstAttribute="top" secondItem="RWk-pN-PTq" secondAttribute="bottom" constant="10" id="kLc-Sq-Fec"/>
                            <constraint firstItem="RWk-pN-PTq" firstAttribute="height" secondItem="b00-GD-Gc3" secondAttribute="height" id="knQ-YO-TMV"/>
                            <constraint firstItem="8Xm-zy-jeo" firstAttribute="top" secondItem="LW7-R7-kLY" secondAttribute="bottom" constant="15" id="l3u-zc-44T"/>
                            <constraint firstItem="vXk-to-I4h" firstAttribute="height" secondItem="b00-GD-Gc3" secondAttribute="height" id="l8J-gV-Es8"/>
                            <constraint firstItem="J2m-UU-Elq" firstAttribute="top" secondItem="8Xm-zy-jeo" secondAttribute="bottom" constant="10" id="m46-Jg-vdR"/>
                            <constraint firstItem="SF4-nz-NyR" firstAttribute="height" secondItem="b00-GD-Gc3" secondAttribute="height" id="mHI-Pm-v7A"/>
                            <constraint firstItem="AdU-j4-6xG" firstAttribute="width" secondItem="K5f-dv-oFm" secondAttribute="width" multiplier="0.2" id="nAM-FY-vDe"/>
                            <constraint firstItem="JAb-aZ-cWo" firstAttribute="height" secondItem="b00-GD-Gc3" secondAttribute="height" id="nh5-l3-z2Y"/>
                            <constraint firstItem="pNt-YK-gxM" firstAttribute="bottom" secondItem="H4v-sU-jqS" secondAttribute="bottom" constant="5" id="pES-17-sCC"/>
                            <constraint firstItem="vXk-to-I4h" firstAttribute="top" secondItem="J2m-UU-Elq" secondAttribute="bottom" constant="15" id="phZ-2T-TAt"/>
                            <constraint firstItem="AdU-j4-6xG" firstAttribute="height" secondItem="K5f-dv-oFm" secondAttribute="height" multiplier="0.1" id="pzm-qR-9Ea"/>
                            <constraint firstItem="SF4-nz-NyR" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="q90-sE-Vn8"/>
                            <constraint firstItem="RWk-pN-PTq" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="sPJ-d0-RU9"/>
                            <constraint firstItem="b00-GD-Gc3" firstAttribute="width" secondItem="K5f-dv-oFm" secondAttribute="width" multiplier="0.25" id="vSD-o8-nTJ"/>
                            <constraint firstItem="vXk-to-I4h" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="w72-RL-2sN"/>
                            <constraint firstItem="B39-q5-2QF" firstAttribute="width" secondItem="K5f-dv-oFm" secondAttribute="width" multiplier="0.9" id="wd5-Tl-dSz"/>
                            <constraint firstItem="3Gv-oj-ruV" firstAttribute="height" secondItem="B39-q5-2QF" secondAttribute="height" id="xnU-NQ-pHw"/>
                            <constraint firstItem="H4v-sU-jqS" firstAttribute="leading" secondItem="pNt-YK-gxM" secondAttribute="leading" constant="20" id="zcg-eZ-eDX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pNt-YK-gxM"/>
                    </view>
                    <navigationItem key="navigationItem" id="DAj-v8-zMv">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="6xW-P0-3VO">
                            <connections>
                                <action selector="cancelButton:" destination="cGZ-ff-fvg" id="bo1-Dw-0Xm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="GiZ-fV-1UI">
                            <connections>
                                <action selector="btnSave:" destination="cGZ-ff-fvg" id="7RV-Ta-Tlo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityLabel" destination="jnh-3Y-b4g" id="XZG-S2-v4H"/>
                        <outlet property="describeTextField" destination="3Gv-oj-ruV" id="sOQ-OX-YVR"/>
                        <outlet property="errorLabel" destination="QpR-PV-niN" id="7pi-EG-hRM"/>
                        <outlet property="googleMaps" destination="H4v-sU-jqS" id="FwR-7b-QGq"/>
                        <outlet property="saveButton" destination="GiZ-fV-1UI" id="9pr-8v-d51"/>
                        <outlet property="switch1" destination="VTs-Tx-ABI" id="jtM-BV-8GI"/>
                        <outlet property="switch2" destination="cqQ-vi-Csd" id="XUF-cq-n8k"/>
                        <outlet property="timefromTextField" destination="LW7-R7-kLY" id="ZbX-50-q1G"/>
                        <outlet property="timetoTextField" destination="J2m-UU-Elq" id="Y96-Qy-1pm"/>
                        <outlet property="titleTextField" destination="B39-q5-2QF" id="uXl-zU-lNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi9-XX-wJa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5226.0869565217399" y="138.61607142857142"/>
        </scene>
        <!--Maps-->
        <scene sceneID="rbj-s8-j1E">
            <objects>
                <viewController storyboardIdentifier="mapVC" id="6bO-i0-cIe" customClass="MapsVC" customModule="Miagi_Reminder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Cp-cD-SIJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Q5-ec-lBS">
                                <rect key="frame" x="364" y="88" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="G7f-Ik-6xI"/>
                                    <constraint firstAttribute="width" constant="50" id="wgo-3g-2bc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSave:" destination="6bO-i0-cIe" eventType="touchUpInside" id="uQj-hg-iH6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bbc-4s-P8S">
                                <rect key="frame" x="135.5" y="88" width="143" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0mK-M5-fic"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsC-ja-gBr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="138" width="414" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GTj-tb-fbc">
                                        <rect key="frame" x="164" y="267" width="86" height="190"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GTj-tb-fbc" firstAttribute="centerX" secondItem="qsC-ja-gBr" secondAttribute="centerX" id="9tN-ZA-I5Q"/>
                                    <constraint firstItem="GTj-tb-fbc" firstAttribute="leading" secondItem="qsC-ja-gBr" secondAttribute="leading" constant="164" id="HtJ-6O-Pcz"/>
                                    <constraint firstItem="GTj-tb-fbc" firstAttribute="centerY" secondItem="qsC-ja-gBr" secondAttribute="centerY" id="W0d-93-Q7l"/>
                                    <constraint firstItem="GTj-tb-fbc" firstAttribute="top" secondItem="qsC-ja-gBr" secondAttribute="top" constant="267" id="uU2-Um-0Ff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RxM-kW-SqG" firstAttribute="bottom" secondItem="qsC-ja-gBr" secondAttribute="bottom" id="56q-0y-5IK"/>
                            <constraint firstItem="RxM-kW-SqG" firstAttribute="trailing" secondItem="qsC-ja-gBr" secondAttribute="trailing" id="7Qu-i3-glw"/>
                            <constraint firstItem="qsC-ja-gBr" firstAttribute="top" secondItem="Bbc-4s-P8S" secondAttribute="bottom" id="E4A-oe-JxS"/>
                            <constraint firstItem="Bbc-4s-P8S" firstAttribute="centerX" secondItem="RxM-kW-SqG" secondAttribute="centerX" id="NOI-cx-Ndt"/>
                            <constraint firstItem="qsC-ja-gBr" firstAttribute="leading" secondItem="RxM-kW-SqG" secondAttribute="leading" id="Pva-mK-f1R"/>
                            <constraint firstItem="2Q5-ec-lBS" firstAttribute="top" secondItem="RxM-kW-SqG" secondAttribute="top" id="VJe-nP-fsd"/>
                            <constraint firstItem="RxM-kW-SqG" firstAttribute="trailing" secondItem="2Q5-ec-lBS" secondAttribute="trailing" id="XtK-LE-GE6"/>
                            <constraint firstItem="Bbc-4s-P8S" firstAttribute="top" secondItem="RxM-kW-SqG" secondAttribute="top" id="ZWp-GL-86M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RxM-kW-SqG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Maps" id="gkH-Mo-SO6">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="TTW-l5-h9W">
                            <connections>
                                <action selector="openSearchAddress:" destination="6bO-i0-cIe" id="HGh-kt-EL9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="googleMapView" destination="qsC-ja-gBr" id="EeM-gA-mwh"/>
                        <outlet property="lblCurrentLocation" destination="Bbc-4s-P8S" id="5e6-4d-2CC"/>
                        <outlet property="markerView" destination="GTj-tb-fbc" id="r6I-Jf-6VN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0WG-YN-irP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7302.898550724638" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GIy-yJ-3NF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9D-Uh-Msp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VK-ig-RmN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XML-KX-7Dj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTR-dm-xMH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2665.217391304348" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jod-Z6-cb4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edP-rD-MsX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2Sl-g0-Mmz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cGZ-ff-fvg" kind="relationship" relationship="rootViewController" id="bL0-nU-Dhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTo-Zn-QwJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hVv-bE-G1D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cxg-nH-Y71" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GgV-EG-AcM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bO-i0-cIe" kind="relationship" relationship="rootViewController" id="pZW-my-Cis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRu-Ht-CEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6392.753623188406" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
